{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;Database=rest_with_asp_net;Uid=root;Pwd=395218hyn"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
